options {
    directory "/var/cache/bind";
    dnssec-validation auto;
    forwarders { 9.9.9.11; 149.112.112.11; };
    forward first;
    send-cookie yes;
    request-nsid yes;
    allow-query { localhost; 127.0.0.1; };
    allow-recursion { localhost; 127.0.0.1; };
    allow-transfer { none; };
    listen-on { any; };
    listen-on-v6 { any; };
    recursion yes;
    max-cache-size 32M;
    max-cache-ttl 28800;
    max-ncache-ttl 3600;
    minimal-responses yes;
    tcp-clients 1500;
    clients-per-query 50;
    max-clients-per-query 600;
    udp-receive-buffer 4194304;
    udp-send-buffer 4194304;
    max-udp-size 1232;
    edns-udp-size 1232;
    tcp-idle-timeout 30;
    tcp-initial-timeout 10;
    tcp-keepalive-timeout 10;
    reserved-sockets 1500;
    stacksize default;
    datasize default;
    rate-limit { responses-per-second 50; window 2; };
    notify-rate 10;
    serial-query-rate 10;
    transfers-in 5;
    transfers-out 5;
    version "Hidden";
    auth-nxdomain no;
};
