options {
    directory "/var/cache/bind";
    dnssec-validation auto;
    forwarders { 9.9.9.11; 149.112.112.11; };
    forward first;
    send-cookie yes;
    request-nsid yes;
    allow-query { localhost; 127.0.0.1; };
    allow-recursion { localhost; 127.0.0.1; };
    allow-transfer { none; };
    listen-on { any; };
    listen-on-v6 { none; };
    lame-ttl 300;
    recursion yes;
    max-cache-size 16M;
    max-cache-ttl 7200;
    max-ncache-ttl 3600;
    minimal-responses yes;
    tcp-clients 100;
    clients-per-query 20;
    max-clients-per-query 600;
    udp-receive-buffer 4194304;
    udp-send-buffer 4194304;
    max-udp-size 4096;
    edns-udp-size 1232;
    tcp-idle-timeout 30;
    tcp-initial-timeout 30;
    tcp-keepalive-timeout 30;
    reserved-sockets 1500;
    stacksize default;
    datasize default;
    rate-limit { responses-per-second 30; window 2; };
    notify-rate 20;
    serial-query-rate 20;
    transfers-in 10;
    transfers-out 10;
    version "Hidden";
    auth-nxdomain no;
};
