options {
    directory "/var/cache/bind";
    dnssec-validation auto;
    forwarders { 9.9.9.11; 149.112.112.11; };
    forward first;
    send-cookie yes;
    request-nsid yes;
    allow-query { localhost; 127.0.0.1; };
    allow-recursion { localhost; 127.0.0.1; };
    allow-transfer { none; };
    listen-on { any; };
    listen-on-v6 { any; };
    recursion yes;
    max-cache-size 16M;
    max-cache-ttl 28800;
    max-ncache-ttl 3600;
    minimal-responses yes;
    tcp-clients 400;
    clients-per-query 50;
    max-clients-per-query 200;
    udp-receive-buffer 4194304;
    udp-send-buffer 4194304;
    max-udp-size 1232;
    edns-udp-size 1232;
    tcp-idle-timeout 5;
    tcp-initial-timeout 5;
    tcp-keepalive-timeout 5;
    reserved-sockets 500;
    stacksize default;
    datasize default;
    rate-limit { responses-per-second 100; window 1; };
    notify-rate 5;
    serial-query-rate 5;
    transfers-in 3;
    transfers-out 3;
    version none;
    auth-nxdomain no;
};
