Windows Registry Editor Version 5.00

; ===========================
; Ultimate Performance Power Plan
; ===========================
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\User\PowerSchemes]
"ActivePowerScheme"="{e9a42b02-d5df-448d-aa00-03f14749eb61}"

; ===========================
; Optimize RAM, Cache, and CPU
; ===========================
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:00000001
"ClearPageFileAtShutdown"=dword:00000000
"SecondLevelDataCache"=dword:00000200
"DisablePagingExecutive"=dword:00000001
"SessionPoolSize"=dword:00000040
"SessionViewSize"=dword:00000030
"IoPageLockLimit"=dword:04000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026

; ===========================
; Optimize SSD Performance
; ===========================
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"NtfsDisable8dot3NameCreation"=dword:00000001
"NtfsMemoryUsage"=dword:00000002
"NtfsDisableLastAccessUpdate"=dword:00000001
"NtfsTrimEnabled"=dword:00000001
"DisableDeleteNotification"=dword:00000000

; ===========================
; Network Optimization for Gaming
; ===========================
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpAckFrequency"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"MaxUserPort"=dword:0000fffe
"TcpWindowSize"=dword:0005ae4c
"NetworkThrottlingIndex"=dword:ffffffff
"DisableTaskOffload"=dword:00000001

; ===========================
; Disable Unnecessary Services
; ===========================
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SysMain]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DiagTrack]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WSearch]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TabletInputService]
"Start"=dword:00000004

; ===========================
; Visual Effects Optimization
; ===========================
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000002

[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="0"
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"WaitToKillAppTimeout"="2000"
"LowLevelHooksTimeout"="1000"

; ===========================
; Game Mode and Performance Tweaks
; ===========================
[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"AllowAutoGameMode"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ApplicationManagement\AllowGameDVR]
"value"=dword:00000000

; ===========================
; Disable Background Apps
; ===========================
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"Disabled"=dword:00000001
"DisabledByUser"=dword:00000001

; ===========================
; Security and Privacy Tweaks
; ===========================
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OneDrive]
"DisableFileSyncNGSC"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000

; ===========================
; Additional System Tweaks
; ===========================
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"HibernateEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\USB]
"SelectiveSuspendEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Executive]
"AdditionalCriticalWorkerThreads"=dword:00000004

; ===========================
; Enable DNS over HTTPS (DoH)
; ===========================
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"EnableAutoDoh"=dword:00000002

; ===========================
; Improve Mouse Responsiveness
; ===========================
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseThreshold1"="0"
"MouseThreshold2"="0"
"MouseSpeed"="1"
