[Resolve]
Domains=~.
DNSOverTLS=no
DNSSEC=allow-downgrade
DNSStubListener=yes
DNSStubListenerExtra=127.0.0.1
Cache=yes
MaxCacheSize=128M
CacheFromLocalhost=yes
CacheDNSSEC=yes
LLMNR=no
MulticastDNS=no
ReadEtcHosts=yes
DNSPriority=5
DomainsPriority=10
ResolveUnicastSingleLabel=no
DNSDefaultRoute=yes
IPv6PrivacyExtensions=yes
DNSCleanInterval=30min
DNSIdleTimeout=2min
DNSZoneTimeout=1min
DNSProxy=yes
DNSProxyUpstream=yes
DNSProxyForward=yes
DNSProxyForwardMode=strict
DNSProxyForwardAddressFamily=both
DNSProxyForwardProtocol=udp
DNSProxyForwardCache=yes
DNSProxyForwardCacheSize=64M
DNSProxyForwardCacheTTL=2h
DNSProxyForwardCacheNegativeTTL=10min
DNSProxyForwardCacheDNSSEC=yes
DNSProxyForwardCacheDNSSECFallback=yes
DNSProxyForwardCacheDNSSECPositive=yes
DNSProxyForwardCacheDNSSECPositiveTTL=2h
DNSProxyForwardCacheDNSSECNegative=yes
DNSProxyForwardCacheDNSSECNegativeTTL=10min
DNSProxyForwardDomains=
DNSProxyForwardExcludeDomains=
DNSProxyForwardPorts=
