server:
    verbosity: 1
    num-threads: 1
    so-rcvbuf: 8m
    so-sndbuf: 8m
    msg-cache-size: 16m
    rrset-cache-size: 32m
    cache-min-ttl: 600
    cache-max-ttl: 86400
    neg-cache-size: 8m
    prefetch: yes
    prefetch-key: yes
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    edns-buffer-size: 1232
    minimal-responses: yes
    qname-minimisation: yes
    rrset-roundrobin: yes
    harden-below-nxdomain: yes
    outgoing-range: 1024
    num-queries-per-thread: 2048
    msg-cache-slabs: 2
    rrset-cache-slabs: 2
    infra-cache-slabs: 2
    key-cache-slabs: 2
    key-cache-size: 16m
    so-reuseport: yes
    jostle-timeout: 500
    infra-cache-numhosts: 2500
    infra-cache-lame-size: 5m
    harden-glue: no
    harden-dnssec-stripped: no
    use-caps-for-id: no
    unwanted-reply-threshold: 10000000
    log-time-ascii: yes
    log-queries: no
    log-replies: no
    extended-statistics: yes
    statistics-interval: 0
    statistics-cumulative: no
    hide-identity: yes
    identity: "DNS"
    version: "1.0"
    interface: 0.0.0.0
    interface: ::0
    access-control: 127.0.0.0/8 allow
    access-control: ::1 allow
    access-control: 0.0.0.0/0 refuse
    access-control: ::0/0 refuse
    module-config: "validator iterator"

forward-zone:
    name: "."
    forward-addr: 9.9.9.11@853
    forward-addr: 8.8.8.8@853
    forward-tls-upstream: yes
