server:
    verbosity: 1
    num-threads: 1
    so-rcvbuf: 4m
    so-sndbuf: 4m
    msg-cache-size: 16m
    rrset-cache-size: 32m
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    neg-cache-size: 4m
    prefetch: yes
    prefetch-key: yes
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    edns-buffer-size: 1232
    minimal-responses: yes
    qname-minimisation: yes
    rrset-roundrobin: yes
    harden-below-nxdomain: yes
    outgoing-range: 350
    num-queries-per-thread: 2048
    msg-cache-slabs: 2
    rrset-cache-slabs: 2
    infra-cache-slabs: 2
    key-cache-slabs: 2
    key-cache-size: 16m
    so-reuseport: yes
    jostle-timeout: 200
    infra-cache-numhosts: 2500
    infra-cache-lame-size: 5m
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes
    unwanted-reply-threshold: 10000000
    ratelimit: 1000
    ratelimit-size: 16m
    logfile: "/var/log/unbound.log"
    log-time-ascii: yes
    log-queries: no
    log-replies: no
    extended-statistics: no
    statistics-interval: 0
    statistics-cumulative: no
    remote-control: yes
    control-interface: 127.0.0.1
    control-port: 8953
    hide-identity: yes
    hide-version: yes
    identity: "DNS"
    version: "1.0"
    interface: 0.0.0.0
    access-control: 127.0.0.1 allow
    access-control: 0.0.0.0/0 allow

forward-zone:
    name: "."
    forward-addr: 9.9.9.9@853
    forward-addr: 1.1.1.1@853
    forward-addr: 8.8.8.8@853
    forward-tls-upstream: yes
