server:
    verbosity: 1
    num-threads: 1
    so-reuseport: yes
    interface: 0.0.0.0
    interface: ::0
    max-udp-size: 3072
    access-control: 127.0.0.0/8 allow
    access-control: ::1 allow
    access-control: 0.0.0.0/0 refuse
    access-control: ::0/0 refuse
    prefetch: yes
    prefetch-key: yes
    minimal-responses: yes
    rrset-cache-size: 50m
    msg-cache-size: 25m
    key-cache-size: 10m
    neg-cache-size: 4m
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    infra-cache-numhosts: 10000
    infra-cache-slabs: 2
    outgoing-range: 96
    num-queries-per-thread: 48
    target-fetch-policy: "2 1 0 0 0"
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    edns-buffer-size: 1232
    harden-large-queries: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: no
    unwanted-reply-threshold: 1000000
    ratelimit: 1000
    ip-ratelimit: 1000
    chroot: ""
    log-time-ascii: yes
    logfile: "/var/log/unbound.log"
    pidfile: "/var/run/unbound.pid"
    statistics-cumulative: no
    extended-statistics: yes
    val-log-level: 1
    module-config: "validator iterator"
    tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
    # remote-control: yes    # اگر نیاز ندارید این را غیرفعال کنید
    # hide-identity: yes     # اگر نیاز دارید این را غیرفعال کنید

forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 8.8.8.8@853#dns.google
    forward-addr: 9.9.9.9@853#dns.quad9.net
