server:
    verbosity: 1
    num-threads: 1
    so-rcvbuf: 4m
    so-sndbuf: 4m
    msg-cache-size: 32m
    rrset-cache-size: 64m
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    prefetch: yes
    prefetch-key: yes
    neg-cache-size: 4m
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes
    edns-buffer-size: 1232
    incoming-num-tcp: 10
    outgoing-num-tcp: 10
    num-queries-per-thread: 4096
    jostle-timeout: 200
    infra-cache-numhosts: 5000
    infra-cache-lame-size: 10m
    minimal-responses: yes
    qname-minimisation: yes
    rrset-roundrobin: yes
    harden-below-nxdomain: yes
    unwanted-reply-threshold: 10000000
    ratelimit: 1000
    ratelimit-size: 32m
    do-not-query-localhost: no

    interface: 0.0.0.0
    access-control: 127.0.0.1 allow
    access-control: 0.0.0.0/0 allow

    outgoing-range: 450
    num-queries-per-thread: 4096
    msg-cache-size: 32m
    msg-cache-slabs: 4
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    key-cache-slabs: 4
    key-cache-size: 32m
    so-reuseport: yes
    so-rcvbuf: 4m
    so-sndbuf: 4m
    target-fetch-policy: "2 1 0 0 0"

    hide-identity: yes
    hide-version: yes
    identity: "DNS"
    version: "1.0"

    chroot: ""
    logfile: "/var/log/unbound.log"
    log-time-ascii: yes
    log-queries: no
    log-replies: no
    log-servfail: no
    log-local-actions: no
    extended-statistics: no
    statistics-interval: 0
    statistics-cumulative: no

    pidfile: "/var/run/unbound.pid"
    remote-control: yes

forward-zone:
    name: "."
    forward-addr: 9.9.9.9@853     # Quad9 (DNS over TLS)
    forward-addr: 1.1.1.1@853     # Cloudflare (DNS over TLS)
    forward-addr: 8.8.8.8@853     # Google DNS over TLS
    forward-tls-upstream: yes
