server:
    verbosity: 0
    num-threads: 1
    so-rcvbuf: 4m
    so-sndbuf: 4m
    msg-cache-size: 8m
    rrset-cache-size: 16m
    cache-min-ttl: 30
    cache-max-ttl: 86400
    neg-cache-size: 4m
    prefetch: yes
    prefetch-key: yes
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    edns-buffer-size: 4096 
    minimal-responses: yes
    qname-minimisation: no
    rrset-roundrobin: yes
    harden-below-nxdomain: yes
    outgoing-range: 512
    num-queries-per-thread: 1024
    msg-cache-slabs: 1
    rrset-cache-slabs: 1
    infra-cache-slabs: 1
    key-cache-slabs: 1
    key-cache-size: 8m
    so-reuseport: yes
    jostle-timeout: 250
    infra-cache-numhosts: 5000
    infra-cache-lame-size: 4m
    harden-glue: no
    harden-dnssec-stripped: no
    use-caps-for-id: no
    unwanted-reply-threshold: 10000000
    log-time-ascii: no
    log-queries: no
    log-replies: no
    extended-statistics: no
    statistics-interval: 0
    statistics-cumulative: no
    hide-identity: yes
    identity: "DNS"
    version: "1.0"
    interface: 0.0.0.0
    interface: ::0
    access-control: 127.0.0.0/8 allow
    access-control: ::1 allow
    access-control: 0.0.0.0/0 refuse
    access-control: ::0/0 refuse
    module-config: "validator iterator"
    serve-expired: yes

forward-zone:
    name: "."
    forward-addr: 9.9.9.11@853  # Quad9 DNS
    forward-addr: 149.112.112.11@853  # Quad9 DNS
    forward-addr: 8.8.8.8@853  # Google DNS
    forward-addr: 8.8.4.4@853  # Google DNS
    forward-tls-upstream: yes
