*     soft  nofile   262144
*     hard  nofile   262144
*     soft  nproc    131072
*     hard  nproc    131072
*     soft  stack    8192
*     hard  stack    8192
*     soft  core     0
*     hard  core     0
*     soft  memlock  unlimited
*     hard  memlock  unlimited
*     soft  fsize    unlimited
*     hard  fsize    unlimited

root  soft  nofile   262144
root  hard  nofile   262144
root  soft  nproc    131072
root  hard  nproc    131072
root  soft  stack    8192
root  hard  stack    8192
root  soft  core     0
root  hard  core     0
root  soft  memlock  unlimited
root  hard  memlock  unlimited
root  soft  fsize    unlimited
root  hard  fsize    unlimited
